<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>物理のコラム</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>


  <body>
    <anker scr="">
      <header>
        <h>物理のコラム</h>
      </header>
      <menu>
        <details>
          <summary>メニュー</summary>
            <a href="./index.html">ホーム</a><br>
            <a href="./introduction.html">あいさつ</a><br>
            <a href="./physics.html">物理のページ</a><br>
            <a href="./hobby.html">趣味のページ</a><br>
        </details>
      </menu>
    <div align="center">
      <p>
        <a href="./index.html">
          トップへ
        </a>
      </p>
      <p>
        <a href="./physics.html">
          物理のページへ
        </a>
      </p>

      <p class="left_text_centerplace box">
        まとめて記事にするほどでもないが、初学のときは間違って認識していた<br>
        内容を簡潔にまとめてあります。<br>
        (気をつけてはいるつもりですが誤りがある可能性にはご注意ください)<br>
      </p>
      <br>
      <table border="1">
        <tr>
          <td>
            不確定性関係
          </td>
          <td>
            位置と運動量などの不確定性関係がありますが、ほとんどの場合、観測<br>
            による不確定性ではなく状態そのものの不確定性関係を表しています。<br>
            つまり、観測による原理的な誤差を言っているのではなく、測定の影響<br>
            が限りなく小さい測定でも同じ状態を繰り返し測定したらその誤差が生<br>
            じるということです。<br>
            ただし初等的な教科書であっても観測の相互作用による不確定性の議論<br>
            をしているものが存在するので、不確定性関係といったらこれというこ<br>
            とではなく、あくまで二つあるのだということで覚えておくと良いでし<br>
            ょう。意識して読めばどっちを話しているかわかるはずです。<br>
          </td>
        </tr>
        <tr>
          <td>
            マクスウェル方程式
          </td>
          <td>
            マクスウェル方程式は電荷や電流から電磁場が生じることを表している<br>
            ように見えますが、厳密にはそうではありません。あくまでマクスウェ<br>
            ル方程式は常に成立している関係式というだけで、右辺から左辺が生じ<br>
            るなどという見方はときに誤解を招きます。<br>
            例えば電流が立ち上がるとき自己誘導が発生しますが、これにより磁場<br>
            が時間変化し、誘導電流が生じ、自己誘導が発生し...というのは正し<br>
            くないのがわかるでしょう。<br>
            普通の取り扱いでは電荷や電流がわかっている、もしくは電磁場がわか<br>
            っているところからスタートします。これなら上のことは気にしなくて<br>
            済みます。しかし反作用が無視できない場合にはこのことに注意して方<br>
            程式を解く必要があるでしょう。
          </td>
        </tr>
      </table>
      <br>
      <p class="left_text_centerplace box">
        誤りを見つけた場合は筆者twitterアカウント<a href="https://twitter.com/quarter_double">@quarter_double</a>にてDM
        <br>もしくはgmailアカウントdouble.quarter1024@gmail.comにて教えていただけると助かります。
      </p>
    </div>
  </body>
</html>