<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>趣味のページ</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <anker scr="">
      <header>
        <h>趣味のページ</h>
      </header>
      <menu>
        <details>
          <summary>メニュー</summary>
            <a href="./index.html">ホーム</a><br>
            <a href="./introduction.html">あいさつ</a><br>
            <a href="./physics.html">物理のページ</a><br>
            <a href="./hobby.html">趣味のページ</a><br>
        </details>
      </menu>
    <div align="center">
      <a href="./index.html">
      トップへ
      </a>
      <p class="left_text_centerplace box">
        筆者の趣味である音楽や小説について、作成したpdfを掲載しています。
        小説については
        <a href="https://note.com/double_quarter/">筆者note</a>
        にも掲載してあります。
        誤り等を見つけた場合は筆者twitterアカウント<a href="https://twitter.com/quarter_double">@quarter_double</a>にてDM
        もしくはgmailアカウントdouble.quarter1024@gmail.comにて教えていただけると助かります。
      </p>
      <br>
      <p class="left_text_centerplace"><font size="5">音楽</font></p>
      <table border="1">
        <colgroup>
          <col width="20%"> <!-- 列1の幅を設定 -->
          <col width="80%"> <!-- 列2の幅を設定 -->
        </colgroup>
        <tr>
          <td><a href="./folder/音楽理論入門.pdf">
            音楽理論入門
            </a></td>
          <td>
            細かいことが気になる初学者向けの音楽理論入門pdfです。
          </td>
        </tr>
      </table>
      <br>


      <p class="left_text_centerplace"><font size="5">川柳・短歌</font></p>
      <table border="1">
        <colgroup>
          <col width="20%"> <!-- 列1の幅を設定 -->
          <col width="80%"> <!-- 列2の幅を設定 -->
        </colgroup>
        <tr>
          <th>
            タイトル
          </th>
          <th>
            あとがき(白文字なので選択すると読めます)
          </th>
        </tr>
        <tr>
          <td><a href="./folder/歌集_あの頃_double quarter.pdf">
            歌集 あの頃
            </a></td>
          <td>
            <font color="white">
              初めて書いた川柳・短歌集です。
              セオリーなど知らずに書いたので拙いところも多いかと思いますが、個人的には割と満足しています。
              これ以前は小説みたいな形でしか作品を作っておらず、詩というものをあまり理解できていませんでした。
              しかしこの制作を通して、あえて説明し尽くさないことによる良さもあるものだなと思えるようになりました。
              ちなみにボツタイトルは「余白」でした。
            </font>
          </td>
        </tr>
        <tr>
      </table>
      <br>
      <p class="left_text_centerplace"><font size="5">小説</font></p>
      <table border="1">
        <colgroup>
          <col width="20%"> <!-- 列1の幅を設定 -->
          <col width="80%"> <!-- 列2の幅を設定 -->
        </colgroup>
        <tr>
          <th>
            タイトル
          </th>
          <th>
            あとがき(白文字なので選択すると読めます)
          </th>
        </tr>
        <tr>
          <td><a href="./folder/脳機能拡張デバイスヒト装着実験_double quarter.pdf">
            脳機能拡張デバイスヒト装着実験
            </a></td>
          <td>
            <font color="white">
              一作目です。
              荒削りなところも多いですが、書きたいことは書けた気がしています。
              オチを思いついてから書いていました。(他でもやりがちです)
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/inlonely_double quarter.pdf">
            inlonely
            </a></td>
          <td>
            <font color="white">
              自分の中では未だに超えられる気がしない作品です。
              当時自分の中で大きなテーマだった孤独について、作品を通じて理解が深まりました。
              inlonelyのinは否定の接頭辞のつもりだったのですが、in lonely(孤独の中にいる)
              という意味と捉えると全く逆になります。
              つまり物語の途中と最後で意味が変わってくる......ということに書いてから気付きました。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/通り道_double quarter.pdf">
            通り道
            </a></td>
          <td>
            <font color="white">
              短編ホラーです。
              大筋は一貫していたのですが、書いているうちに微妙に内容が変わってきた作品です。
              完成度はまあまあですが、ホラージャンルも楽しいなと思ったきっかけでした。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/死後の世界は永遠に_double quarter.pdf">
            死後の世界は永遠に
            </a></td>
          <td>
            <font color="white">
              よくわからない作品です。
              細かい修正を含めなければ、一日で書き上げました。
              私は永遠が一番怖いので、もし死後の世界があった場合、私ならどうにかして
              抜け出す方法を探るだろうなというところからイメージを膨らませました。
              設定を作るのが楽しかったですが、それだけの作品になってしまいました。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/トニック_double quarter.pdf">
            トニック
            </a></td>
          <td>
            <font color="white">
              音楽のドミナントとトニック、小説の緊張と緩和って似ているんじゃないかというとこ
              ろから発想を飛ばしました。それで何かスッキリするオチを用意してトニックで締めた
              ら良さそうだなと思って、心地よい読後感を目標にしながら話を膨らませていきました。
              色々な作品を読んで、視覚的な描写を少し丁寧にするというのもサブ目標としてありました。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/快と不快と_double quarter.pdf">
            快と不快と
            </a></td>
          <td>
            <font color="white">
              いつも以上に説明が多く読みづらいだろうなと自分でも思っています。しかしよく見て
              みると私にしては珍しく、暗喩が結構含まれています。実はこの作品は去年から温めて
              いたアイデアを元にしています(当初のアイデアとは割と違っているのですが)
              意識という未だ私の中で解決しきっていないテーマについて、自分なりに書けたんじゃ
              ないかと思います。まあ、小説にしては評論の気がありますが。
              ちなみに仮の題名は「意識と倫理」でしたが、仰々しいし直接的すぎるしで少しピント
              をぼかしたタイトルにしました。意味としては、快と不快とそもそも意識がない状態の
              並列を暗示している感じです。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/深海魚_double quarter.pdf">
            深海魚
            </a></td>
          <td>
            <font color="white">
              企画本（テーマ：水中）に掲載した超短編です。
              特に具体的な主張などは秘められていなくて、肩の力を抜いて書きました。
              書いてあることを実践するとちょっと楽しいかもしれません。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/神社_double quarter.pdf">
            神社
            </a></td>
          <td>
            <font color="white">
              良い感じのアイデアが浮かばず、実験的に習作の形でごく短い作品を書きました。
              元ネタは芥川龍之介の「トロッコ」です。
              こんな雰囲気で、子供の頃の恐怖みたいなものを描けたらいいな、と思って書きました。
              しかしやはりというか、元ネタにはかないませんね。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/枝と花_double quarter.pdf">
            枝と花
            </a></td>
          <td>
            <font color="white">
              2023年度のNFに出した作品です。
              主人公は明らかにASD気質で、彩花はネグレクト後遺症ですね。
              結構それっぽく仕上がったと思える一方で、なんかやけに生々しい感じになってしまった気がします。
              こんなはずじゃなかったのに......。
              見てわかる通り共依存ENDなので、これがハッピーエンドかどうかは解釈がわかれると思われます。
              私としては彼女らはこうやって共依存を経験しつつも、しばらくは互いを認め合って生きて行き、
              将来的にはそれぞれでそこそこ幸せになれると思っています。
              しかし最終的にそれぞれの道を行くにしろ、この時間はお互いのために必要な時間だったと言えることでしょう。
              <br>タイトルは二人の名前から。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/幻覚_double quarter.pdf">
            幻覚
            </a></td>
          <td>
            <font color="white">
              私の小説は何らかの悩みをテーマにしていることが多いのですが、今回のテーマはずばり「選択と後悔」です。
              締め切りと力量不足で、後悔の部分があまり上手く表現できなかったなと反省しています。
              何ならそのうちこの辺を補って書き直したいですね。
              しかしテーマとしては悪くなかったと思います。
              <br>
              音楽をしている人だとわかるかもしれませんが、最後のFコードには色々な意味を込めました。
              Fコードは、ギターをする人なら最初に弾くものです。
              初心に返るみたいな意味と、最初のときみたいに恐る恐る、でも何か期待をもって鳴らすイメージが込められています。
              またCメジャーキーだとFはサブドミナントです。
              この物語はわかりやすいハッピーエンドでもバッドエンドでもなく、ただの通過点です。
              ここからトニックにもドミナントにも進みます。
              もしかしたら進む先はCメジャーキーですらないかもしれません。
              続きは誰にもわかりません。
              そんな気持ちでした。
            </font>
          </td>
        </tr>
        <tr>
          <td><a href="./folder/欠けたところは_double quarter.pdf">
            欠けたところは
            </a></td>
          <td>
            <font color="white">
              私にしては珍しく恋愛ものがテーマです。
              作者本人に経験がないということもあり割と敬遠していたテーマだったのですが、ある作品たちを見てなんとなく書きたくなったので書きました。
              自分の手癖が色濃い上に、そもそもテーマが「完成した二人の関係」というものだったので、いわゆる恋愛ものっぽくはないですね。
              <br>
              インスピレーション元になったのは、「かたわ少女」というフリーノベルゲームです。
              プレイしたことがある方はわかるかもしれませんが、あるルートに多大な影響を受けました。
              書き上げた後、一部設定をパクりすぎじゃないかと少し悩みました。
              しかしこの作品の問いに対する私の一つの答えとして、ある程度満足の行く作品になったと思います。
              <br>
              作品そのものについて、恋愛という形式ではあるものの、中心となるテーマは「喪失とこれから」です。
              喪失は人の心に色濃く影を落とします。
              これは喪失を乗り越えろという単純な話ではありません。
              喪失という過去は一度乗り越えれば解決するものとは限りません。
              人生はその後も続きます。
              過去は選択のたびに立ちはだかります。
              わかりやすい正解があるのに怖くて選べないわけではなく、それが正解とは限らないと知ってしまったから選べないのです。
              それでも選ぶのは、ただ前に進んだハッピーエンドではなく、これからも喪失と向き合う覚悟でもあります。
            </font>
          </td>
        </tr>
      </table>
      <br>
    </div>
  </body>
</html>
