<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>自作pdfリンク集</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <p><a href="https://double-quarter.github.io/double_quarter/index.html">
      トップへ
    </a></p>
    <ul>
      <li><a href="https://drive.google.com/file/d/1AKafxaUzFbO1YBZz3DXYz2KU52apIsYM/view?usp=sharing">
      音楽理論入門
      </a></li>
      <li><a href="https://drive.google.com/file/d/1c8xTzQMVHE1Jrzj_Zo1r7PMAIFPnAI5_/view?usp=sharing">
        正準変換まとめ
        </a></li>
    </ul>
  </body>
</html>
